<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1wk3_Project</title>
    <style>
      body {
        background-color: #FFC069;
        max-width: 800px;
        display: block;
        margin: 0 auto;
      }

      h1 {
        text-align: center;
        color: #4A403A;
        font-size: 38px;
      }

      h2 {
        text-align: center;
        color: #4A403A;
        font-weight: lighter;
      }

      h4 {
        text-align: center;
        color: #4A403A;
      }

      img {
        border: 2px solid #fe5000;
        border-radius: 10px;
        display: block;
        margin: 0 auto;
        margin-bottom: 15px;
      }

      a {
        font-size: 14px;
        color: #fe5000;
        text-decoration: none;
      }

      button {
        font-size: 20px;
        font-weight: bold;
        color: #fe5000;
        background-color: #EFEFEF;
        padding: 20px 15px;
        display: block;
        margin: 0 auto;
        border: 2px solid #fe5000;
        border-radius: 5px;
        margin-bottom: 30px;
        box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        color: #4A403A;
        border: 2px solid #4A403A;
        cursor: pointer;
      }

      .paragraph {
       background: #EFEFEF;
        padding: 20px;
        line-height: 25px;
        max-width: 560px;
        border-radius: 10px;
        border: 2px solid #fe5000;
        font-size: 18px;
        display: block;
        margin: 0 auto;
        margin-top: 15px;
        margin-bottom: 15px;
      }

      .props {
        color: #fe5000;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>I love Juggling!</h1>
    <hr />
    <h2>Passing clubs with friends is <em>very</em> fun</h2>
    <img
      src="http://nebula.wsimg.com/0089b24b6a1e624c87fa572c842c4c60?AccessKeyId=2CF612B1F50AB0CC2788&disposition=0&alloworigin=1"
      alt="jugglers passing clubs"
      width="600px"
    />
    <hr />
    <div class="paragraph">
      <p>
        <strong>Juggling</strong> is a physical skill, performed by a juggler,
        involving the manipulation of objects for recreation, entertainment, art
        or sport. The most recognizable form of juggling is toss juggling.
        Juggling can be the manipulation of one object or many objects at the
        same time, most often using one or two hands but also possible with
        feet.
        <br />
        <br />
        Jugglers often refer to the objects they juggle as props. The most
        common props are <span class="props">balls</span>,
        <span class="props">clubs</span>, or <span class="props">rings</span>.
        Some jugglers use more dramatic objects such as
        <span class="props">knives</span>,
        <span class="props">fire torches</span> or
        <span class="props">chainsaws</span>. The term juggling can also
        commonly refer to other prop-based manipulation skills, such as diabolo,
        plate spinning, devil sticks, poi, cigar boxes, contact juggling,
        hooping, yo-yo, and hat manipulation.
        <br />
        <br />
        <a
          href="https://en.wikipedia.org/wiki/Juggling#:~:text=at%20that%20time.-,Health%20benefits,juggling%20improves%20cerebral%20connectivity%20performance."
          target="_blank"
          >Read more about juggling on Wikipedia</a
        >
      </p>
    </div>

    <br />
    <button>Test your skills!</button>
    <hr />
    <h4>Page by Kerry Guarino</h4>
    <script>
      function skills() {
        let name = prompt("Hi.  What is your first name?");
        let number = prompt("How many objects can you juggle at once?");
        if (number <= 2) {
          alert("You have much to learn, " + name + "!");
        } else {
          if (number < 5) {
            alert(name + " is a juggler!");
          } else {
            alert(name + " is an awesome juggler! 😎");
          }
        }
      }

      let skillsButton = document.querySelector("button");
      skillsButton.addEventListener("click", skills);
    </script>
  </body>
</html>
